spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=notFinal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.sql.init.continue-on-error=false

spring.batch.jdbc.initialize-schema=always
